<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity">

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_alignParentEnd="false"
        android:src="@drawable/back_button"
        android:onClick="onReturnClick" />

<!--
    <Button
        android:id="@+id/returnButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"

        android:onClick="onReturnClick"
        android:text="return{need image}" />     -->


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/returnButton"
        android:columnCount="2"
        android:rowCount="6">


        <TextView
            android:id="@+id/privateInformationTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/option_title" />


        <TextView
            android:id="@+id/nameTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"

            android:text="@string/enter_name" />


        <EditText
            android:id="@+id/nameEditText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:singleLine="true"

            android:text="@string/enter_name_edit"
            android:autofillHints="Enter Name"
            android:inputType="textPersonName"
            tools:ignore="LabelFor" />


        <TextView
            android:id="@+id/birthdayTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"

            android:text="@string/enter_bday" />


        <EditText
            android:id="@+id/birthdayEditText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:singleLine="true"

            android:text="@string/enter_bday_edit"
            android:autofillHints="Enter your birth date"
            android:inputType="date"
            tools:ignore="LabelFor" />


        <TextView
            android:id="@+id/titleTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/option_subtitle" />


        <TextView
            android:id="@+id/emergencyPhoneTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"

            android:text="@string/emergency_phone" />


        <EditText
            android:id="@+id/emergencyPhoneEditText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:singleLine="true"

            android:text="@string/emergency_phone_edit"
            android:autofillHints="Enter a valid phone number"
            android:inputType="phone"
            android:digits="0123456789+- "
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/submitButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"

            android:layout_gravity="center_horizontal"

            android:onClick="onSubmitClick"
            android:text="@string/submit_button_text" />


    </GridLayout>


</RelativeLayout>